HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=barber
DB_PASSWORD=barber
DB_DATABASE=barberdb

HASH_DRIVER=bcrypt
